[global]
 auth supported = none
 mon host = {{ mon_hosts }}

[client.radosgw.gateway]
 host = {{ hostname }}
 keyring = /etc/ceph/keyring.rados.gateway
 rgw socket path = /tmp/radosgw.sock
 log file = /var/log/ceph/radosgw.log
